{
  "name": "amora",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "categoreact": "^1.1.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-accordion": "^1.0.1",
    "react-native-action-button": "^2.6.9",
    "react-native-alerts": "^0.1.8",
    "react-native-animatable": "^1.2.4",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-chart": "^1.0.8-beta",
    "react-native-check-box": "^1.0.4",
    "react-native-customisable-switch": "^0.1.0",
    "react-native-datepicker": "^1.4.7",
    "react-native-fcm": "^9.3.0",
    "react-native-elements": "^0.17.0",
    "react-native-flexi-radio-button": "^0.2.1",
    "react-native-image-crop-picker": "^0.13.0",
    "react-native-image-header-scroll-view": "^0.6.1",
    "react-native-image-picker": "^0.26.3",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-menu": "^0.20.2",
    "react-native-modal": "^2.5.0",
    "react-native-navbar": "^1.7.1",
    "react-native-pie-chart": "^1.0.12",
    "react-native-popup": "^0.6.1",
    "react-native-qrcode": "^0.2.6",
    "react-native-qrcode-scanner": "0.0.22",
    "react-native-rating": "^2.0.4",
    "react-native-slider": "^0.11.0",
    "react-native-star-rating": "^1.0.8",
    "react-native-tag-input": "0.0.14",
    "react-native-tags": "^0.2.0",
    "react-native-textinput-effects": "^0.3.1",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
